#update message
#Wed Jul 01 13:48:18 CST 2015
redis.pool.maxTotal=3000
redis.host=47.93.136.109
jredis.pool.testOnReturn=true
redis.timeout=5000
jredis.pool.testOnBorrow=true
redis.pool.maxWaitMillis=-1
redis.port=6379
redis.password=
redis.db=1
redis.pool.maxIdle=1500
