#user {name,password},{name,password}
user = {tom:tom},{admin:admin},{a:a}

# webgame database configure# webgame database configure10.255.252.33
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/new_webgame?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456
initialSize=10
maxActive=50
maxIdle=25
minIdle=15

# webgame static database configure
static_driverClassName=com.mysql.jdbc.Driver
static_url=jdbc:mysql://127.0.0.1:3306/static_data?useUnicode=true&amp;characterEncoding=utf-8
static_username=root
static_password=123456
static_initialSize=10
static_maxActive=50
static_maxIdle=25
static_minIdle=15

