#user {name,password},{name,password}
user = {tom:tom},{admin:admin},{a:a}

# webgame database configure# webgame database configure10.255.252.33
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/user_center?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=root
mysql.password=123456
initialSize=10
maxActive=50
maxIdle=25
minIdle=15
